{
    "name": "BehaviourTrees.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:a2907b41172b94637b27693fbf475bdb",
        "GUID:6f2c43062e898414d8bcbdb93b73c5e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}